# java-ci-demo

./: README.md  build.xml
src/: Calc.java
tests/: CalcTest.java
