<project name="Java CI Demo" default="dist" basedir=".">
  <description>
    simple build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="test.src.dir" value="test" />
  
  <target name="deps"
          description="install lots of stuff here">
    <echo message="Installing deps" />
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  
  <target name="init">
    <echo message="Running init" />
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <echo message="Running compile" />
    <!-- Compile the java code from ${src} into ${build} -->
    <!-- javac srcdir="${src}" destdir="${build}"/ -->
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <echo message="Running dist" />
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <!-- jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/ -->
  </target>

  <target name="test"
        description="compile">
    <echo message="Running test" />
    <junit printsummary="yes" haltonfailure="no">
      <classpath refid="test.path" />
      <classpath location="${test.classes.dir}" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
      </batchtest>
    </junit>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
